/* Portfolio */
.portfolio-card {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 3rem;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    font-size: 2rem;

    border-bottom: white 1px solid;

    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.portfolio-card:hover {
    opacity: 1;
}

.portfolio-card h2 {
    font-weight: 300;
    text-transform: uppercase;
}

.back-button {
    display: none;
    color: white;
    background: none;
    border: none;

    font-size: 2rem;

    padding: 2rem;

    cursor: pointer;

    opacity: 0.8;

    transition: opacity 0.2s;
}

.back-button:hover {
    opacity: 1;
}

.popup {
    display: none;
    margin-left: 5rem;
    margin-right: 5rem;
}

.popup-holder {
    display: flex;
    flex-direction: row;

    column-gap: 1rem;

    margin-top: 2rem;
    margin-bottom: 2rem;
}

.popup-subinfo {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.popup-subinfo p {
    color: grey;
}

.popup-subinfo a {
    color: black;
    text-decoration: none;
    background: white;
    
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;

    margin-right: 0.5rem;

    opacity: 0.8;
    transition: opacity 0.2s;
}

.popup-subinfo a:hover {
    opacity: 1;
}

.popup-main {
    margin-left: 0.5rem;
}

.popup-main p {
    color: grey;
    width: 100%;
    max-width: 600px;
    font-size: 1.2rem;

    white-space: break-spaces;
}

.popup-images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    gap: 2rem;

    margin-bottom: 2rem;
}

.popup-images img {
    position: relative;
    border-radius: 6px;
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.popup-title {
    color: white;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.popup-title.main-title {
    font-size: 4rem;
    letter-spacing: 2px;

}

